@transitionTime 			: 		.3s;

@primaryColor 				: 		#ff9803;
@secondaryColor 			: 		#242a32;
@tertiaryColor 				: 		#adadad;
@quaternaryColor			: 		#fff;

@mainFontSize 				: 		14px;
@mainColor 					: 		@secondaryColor;
@mainBackgroundColor 		: 		#f0f0f0;
@mainBorderRadius 			: 		5px;

/* Form */
@formHeight 				: 		45px;
@formBackgroundColor 		: 		@mainBackgroundColor;
@formBorderRadius 			: 		@mainBorderRadius;
@formPadding 				: 	 	20px;

@textareaHeight 			: 		180px;
@textareaSmallHeight 		: 		100px;

/* Header */
@headerHeight 				: 		70px;
@headerFontSize 			: 		16px;

/* Button */
@btnHeight 					: 		40px;
@btnHeightLarge				: 		@formHeight;
@btnPadding	 				: 		0 30px;
@btnFontSize				: 		14px;
@btnColor 					: 		@quaternaryColor;
@btnBorderRadius 			: 		@formBorderRadius;

@btnPrimaryBackgroundColor		: 		@primaryColor;
@btnSecondaryBackgroundColor	: 		@secondaryColor;
@btnTertiaryBackgroundColor		: 		@tertiaryColor;